
# the name of Camel
#camel.springboot.name = SftCamel

# this setting is stopping the main process return
camel.springboot.main-run-controller=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.sample.camel = INFO
