# camel-on-cloud

./: .gitignore  README.md  pom.xml
legacy-proxy/: pom.xml
legacy-proxy/sftp-gateway/: pom.xml
legacy-proxy/sftp-gateway/src/main/java/com/example/camel/oncloud/: CamelApplication.java  CamelRouter.java  LocalFileConfig.java  SftpConfig.java  UtilBean.java
legacy-proxy/sftp-gateway/src/main/resources/: application.properties
legacy-proxy/sftp-gateway/src/test/java/com/example/camel/oncloud/: SftpConfigTest.java
legacy-proxy/webserivce-client/: pom.xml
legacy-proxy/webserivce-client/webservice-spring-boot/: pom.xml
legacy-proxy/webservice-client/: README.md  pom.xml
legacy-proxy/webservice-client/webservice-camel-route/: pom.xml
legacy-proxy/webservice-client/webservice-camel-route/src/main/java/com/example/camel/demo/: CamelRoute.java  DemoApplication.java  MyServiceBean.java
legacy-proxy/webservice-client/webservice-camel-route/src/main/resources/: HelloService.wsdl  application.properties
legacy-proxy/webservice-client/webservice-camel-route/src/test/java/com/example/camel/demo/: DemoApplicationTests.java
legacy-proxy/webservice-client/webservice-spring-boot/: README  pom.xml
legacy-proxy/webservice-client/webservice-spring-boot/src/main/java/sample/ws/: SampleWsApplication.java  WebServiceConfig.java
legacy-proxy/webservice-client/webservice-spring-boot/src/main/java/sample/ws/service/: Hello.java  HelloPortImpl.java
legacy-proxy/webservice-client/webservice-spring-boot/src/main/resources/: application.properties
legacy-proxy/webservice-client/webservice-spring-boot/src/test/java/sample/ws/service/: SampleWsApplicationTest.java
legacy-proxy/wsdl2rest-proxy/: pom.xml
legacy-proxy/wsdl2rest-proxy/rest-route/: pom.xml
legacy-proxy/wsdl2rest-proxy/rest-route/src/main/java/com/example/customerservice/: Customer.java  CustomerService.java  CustomerType.java  GetCustomersByName.java  GetCustomersByNameResponse.java  NoSuchCustomer.java  NoSuchCustomerException.java  ObjectFactory.java  UpdateCustomer.java  package-info.java
legacy-proxy/wsdl2rest-proxy/rest-route/src/main/java/com/example/customerservice/server/: CustomerServiceImplService.java
legacy-proxy/wsdl2rest-proxy/rest-route/src/main/java/com/example/demo/: DemoApplication.java
legacy-proxy/wsdl2rest-proxy/rest-route/src/main/resources/: application.properties  camelroute.xml
legacy-proxy/wsdl2rest-proxy/rest-route/src/test/java/com/example/demo/: DemoApplicationTests.java
legacy-proxy/wsdl2rest-proxy/webservice/: pom.xml
legacy-proxy/wsdl2rest-proxy/webservice/src/main/java/com/example/customerservice/client/: CustomerServiceClient.java  CustomerServiceSpringClient.java  CustomerServiceTester.java
legacy-proxy/wsdl2rest-proxy/webservice/src/main/java/com/example/customerservice/server/: CustomerServiceImpl.java  CustomerServiceServer.java  CustomerServiceSpringServer.java
legacy-proxy/wsdl2rest-proxy/webservice/src/main/resources/: CustomerService.wsdl  binding.xml  client-applicationContext.xml  cxf.xml  server-applicationContext.xml
legacy-proxy/wsdl2rest-proxy/webservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
legacyProxy/wsdl2rest-proxy/: README.md
legacyProxy/wsdl2rest-proxy/restroute/: pom.xml
legacyProxy/wsdl2rest-proxy/restroute/src/main/java/com/example/customerservice/: NoSuchCustomerException.java  ObjectFactory.java
legacyProxy/wsdl2rest-proxy/restroute/src/main/java/com/example/demo/: DemoApplication.java
legacyProxy/wsdl2rest-proxy/restroute/src/main/resources/: camelroute.xml
management/: pom.xml
management/camel-service/: pom.xml
management/camel-service/src/main/java/com/example/camel/camelservice/: CamelConsumerBridge.java  CamelRouter.java  CamelServiceApplication.java  ServiceController.java
management/camel-service/src/main/resources/: application.properties  banner.txt
management/camel-service/src/main/resources/static/: index.html
management/camel-service/src/test/java/com/example/camel/camelservice/: CamelServiceApplicationTests.java
management/camel-servlet-service/: README.md  pom.xml
management/camel-servlet-service/src/main/java/com/example/camel/oncloud/: CamelContextRegistry.java  CustomerErrorHandler.java  MyHttpRegistry.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java  ServiceController.java  ServletRegistry.java
management/camel-servlet-service/src/main/resources/: application.properties
