<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>com.example.camel.oncloud</groupId>
			<artifactId>parent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<relativePath>..</relativePath>
	</parent>
	<artifactId>management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>management</name>
  <packaging>pom</packaging>
	<description>The management pom of Apache Camel On Cloud</description>

  <modules>
    <module>camel-service</module>
  </modules>
</project>
