<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>com.example.camel.oncloud</groupId>
			<artifactId>legacy-proxy</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<relativePath>..</relativePath>
	</parent>
	
	<artifactId>wsdl2rest-proxy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wsdl2rest-proxy</name>
  <packaging>pom</packaging>

	<description>The wsdl2rest-proxy pom of Apache Camel On Cloud</description>

	<modules>
    <module>webservice</module>
    <module>rest-route</module>
  </modules>
</project>
